<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>It's grippy :3</title>
    <style>

#button {

    display: flex;
    align-items: center;
    justify-content: center;
      background-color: #ffe2e2;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 400000px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  z-index: 1000;
    cursor: pointer;
}

#button svg{
        width: 30px;
    fill: #171717;
}




  html,body{
    background: #171717;
    color: #fff;
  font-family: "Poppins", serif;
  }
  .dotted-list {
  list-style-type: none;
    padding: 0;
    max-width: 800px;
}
      .n{
        display: inline-flex;
        margin-right: 6px;
      }

.dotted-list li {
    overflow: hidden;
    margin: 0 0 10px 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.dotted-list li span:first-child {
  float: left;
  display: inline-block;
  padding: 0 20px 0 0;
  z-index: 10;
  position: relative;
      background: #171717;
}

.dotted-list li span + span {
float: right;
    display: inline-block;
    background: #171717;
    z-index: 10;
    position: relative;
    color: #ffe2e2;
}


</style>
  </head>
  <body>
    <a id="button" href="https://xo.l3xi.com/">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M111.4 295.9c-3.5 19.2-17.4 108.7-21.5 134-.3 1.8-1 2.5-3 2.5H12.3c-7.6 0-13.1-6.6-12.1-13.9L58.8 46.6c1.5-9.6 10.1-16.9 20-16.9 152.3 0 165.1-3.7 204 11.4 60.1 23.3 65.6 79.5 44 140.3-21.5 62.6-72.5 89.5-140.1 90.3-43.4 .7-69.5-7-75.3 24.2zM357.1 152c-1.8-1.3-2.5-1.8-3 1.3-2 11.4-5.1 22.5-8.8 33.6-39.9 113.8-150.5 103.9-204.5 103.9-6.1 0-10.1 3.3-10.9 9.4-22.6 140.4-27.1 169.7-27.1 169.7-1 7.1 3.5 12.9 10.6 12.9h63.5c8.6 0 15.7-6.3 17.4-14.9 .7-5.4-1.1 6.1 14.4-91.3 4.6-22 14.3-19.7 29.3-19.7 71 0 126.4-28.8 142.9-112.3 6.5-34.8 4.6-71.4-23.8-92.6z"/></svg>
</a>

    <h1>Grippygurl's Menu</h1>
    <p>got deleted on tumblr at 7k :c new blog is<a href="https://www.tumblr.com/blog/grippygurl3">@grippygurl3</a></p>
    <h2>Vids</h2>
<ul class="dotted-list">
  <li><span><div class="n"></div>fucking raw, creampie (2m20s)</span><span>30 €</span></li>
  <li><span><div class="n"></div>fucking raw, creampie (49s)</span><span>25 €</span></li>
  <li><span><div class="n"></div>peeing, legs open on the edge of the bathub, touching myself and moaning (2m 30s)</span><span>30 €</span></li>
  <li><span><div class="n"></div>peeing, pussy closeup, touching myself and moaning (45s)</span><span>30 €</span></li>
  <li><span><div class="n"></div>peeing, pussy closeup, wetting a towel (40s)</span><span>30 €</span></li>
    <li><span><div class="n"></div>piss and feet, wetting concrete, red nail polish (40s)</span><span>50 €</span></li>
  <li><span><div class="n"></div>dildo and buttplug, orgasm (6m 50s)</span><span>50 €</span></li>
  <li><span><div class="n"></div>dildo and fingers, orgasm (8m)</span><span>50 €</span></li>
  <li><span><div class="n"></div>fingering, orgasm (5m)</span><span>50 €</span></li>
  <li><span><div class="n"></div>anal fisting, my whole hand inside my tiny ass (2m47s)</span><span>80 €</span></li>
  <li><span><div class="n"></div>soles and ass, walking on transparent stairs, no panties under skirt (21s)</span><span>20 €</span></li>
  <li><span><div class="n"></div>shower, feet, watch my full body on the reflection of the wall (19s)</span><span>20 €</span></li>
</ul>

        <h2>Pics</h2>
<ul class="dotted-list">
  <li><span><div class="n"></div>XMAS set, 6 pics of me completely naked with lights and a cute ribbon</span><span>20 €</span></li>
</ul>
    <p>assorted pics of every kind :3 just ask <3 (10€/each usually)</p>

        <h2>Other</h2>
    <ul class="dotted-list">
        <li><span><div class="n"></div>sexting, 20m</span><span>25 €</span></li>
  <li><span><div class="n"></div>dick rating, text</span><span>10 €</span></li>
</ul>

    <hr>

    <p>
      paypal only, srr<br>
      prefer to send on <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Session_App_Logo.svg" width="20"/> session
    </p>



    <script>
      let list = document.querySelectorAll(".dotted-list li span:first-child");

let numbers = document.querySelectorAll(".n");

for (let i = 0; i < list.length; i++) {
    let number = numbers[i];
    number.innerText = i + 1 + " - ";
    
}
    </script>
  </body>
</html>


